<p>District 3 &mdash;&nbsp; <a href="http://aamainedistrict6.org/" target="_blank">District 6</a>&mdash; District 8 &mdash; District 10 &mdash; District 11 &mdash; District 16 &mdash;  District 18 &mdash; District 21 &mdash; District 25</p>
<p>Email Contacts: <a href="mailto:chair@downeastintergroup.org">Committe Chair</a>( chair@downeastintergroup.org ), <a href="mailto:editor@downeastintergroup.org">Newsletter Editor</a>( editor@downeastintergroup.org ), 
	<a href="mailto:secretary@downeastintergroup.org">Secretary</a>( secretary@downeastintergroup.org ), <a href="mailto:literature@downeastintergroup.org">Literature</a>( literature@downeastintergroup.org ), 
	<a href="mailto:meetinglist@downeastintergroup.org">Meeting List</a>( meetinglist@downeastintergroup.org ), <a href="mailto:unity@downeastintergroup.org">Functions</a> ( unity@downeastintergroup.org )
	or <a href="mailto:webmaster@downeastintergroup.org">Webmaster</a>( webmaster@downeastintergroup.org ), &nbsp;
	<a href="mailto:treasurer@downeastintergroup.org">Treasurer</a> ( treasurer@downeastintergroup.org )</p>	
<p>&copy; COPYRIGHT 2015 ALL RIGHTS RESERVED www.wcsolutions.net<br/>
<SCRIPT type="text/javascript">
<!--
var date
date=document.lastModified
document.write("Last Modified: "+date)
// -->
</SCRIPT><br>
This is a <a href="http://www.freeliquidtemplates.com/" target="_blank">Free Liquid Web Template</a> Design</p>

